#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ctpl.hpp
functional
-
thread
-
atomic
-
vector
-
memory
-
exception
-
future
-
mutex
-
boost/lockfree/queue.hpp
-

/mnt/d/CPP/wordcount/parser.cpp
parser.hpp
/mnt/d/CPP/wordcount/parser.hpp
ctpl.hpp
-
fstream
-
future
-
vector
-
unordered_map
-
boost/algorithm/string.hpp
-
boost/algorithm/string_regex.hpp
-

/mnt/d/CPP/wordcount/parser.hpp
string
-
vector
-

